<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="2" key="TypeHierarchyViewPart.hierarchyview"/>
	<item value="filter_imports;" key="filters_last_used"/>
	<item value="3" key="TypeHierarchyViewPart.orientation"/>
	<item value="false" key="TypeHierarchyViewPart.qualifiednames"/>
	<item value="false" key="TypeHierarchyViewPart.linkeditors"/>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="3" key="pageIndex"/>
	</section>
	<section name="JavaSearchPage">
		<item value="true" key="CASE_SENSITIVE"/>
		<item value="11" key="INCLUDE_MASK"/>
		<item value="4" key="HISTORY_SIZE"/>
		<section name="HISTORY2">
			<item value="11" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="Musica" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="0" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="true" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="11" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="AlertDialog" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="0" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="11" key="includeMask"/>
			<item value="3" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="ListPictureFragmentId*" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="0" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="true" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="11" key="includeMask"/>
			<item value="3" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="Musica*" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="0" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="true" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="SourceActionDialog.methods">
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="Comments"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="33" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="28" key="DIALOG_X_ORIGIN"/>
			<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="true" key="group_libraries"/>
		<item value="false" key="linkWithEditor"/>
		<item value="2" key="layout"/>
		<item value="1" key="rootMode"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1394715744040&quot;&gt;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0A;&lt;xmlDefinedFilters&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0A;&lt;/customFilters&gt;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="649" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="559" key="DIALOG_X_ORIGIN"/>
		<item value="744" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="true" key="renameSubpackages"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="true" key="updateTextualMatches"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="true" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="RemoveFinal"/>
		<item value="false" key="SortOrdering"/>
	</section>
</section>
