<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Abastecimento</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="novoAbastecimento">Novo abastecimento</string>
    <string name="listarAbastecimentos">Listar abastecimentos</string>
    <string name="title_activity_add_novo_abastecimento">AddNovoAbastecimento</string>
    <string name="data">Data</string>
    <string name="km">Quilometragem</string>
    <string name="litros">Litros</string>
    <string name="salvar">Salvar</string>

</resources>
