<resources>

    <string name="app_name">RelativeLayout</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Atividade 2</string>
    <string name="title_activity_main">Ex. RelativeLayout</string>

    <string name="Rotulo1">Usuário:</string>
    <string name="Rotulo2">Senha:</string>
    <string name="Rotulo3">Lembrar a Senha</string>
    <string name="Rotulo4">Login</string>
    
    <string name="RotuloBotao1">Topo Esq</string>
    <string name="RotuloBotao2">Topo Dir</string>
    <string name="RotuloBotao3">Centro</string>
    <string name="RotuloBotao4">Base Esq</string>
    <string name="RotuloBotao5">Base Dir</string>
   
</resources>