<resources>

    <string name="app_name">IntentService</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">IntentService</string>
    <string name="inicia">Inicia o Serviço</string>
    <string name="para">Para o Serviço</string>
</resources>