<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="molon.joao.quizcopa_joaomolon"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name="molon.joao.quizcopa_joaomolon.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="molon.joao.quizcopa_joaomolon.RespostaActivity"
            android:label="@string/title_activity_resposta" >
        </activity>
        <activity
            android:name="molon.joao.quizcopa_joaomolon.FinalActivity"
            android:label="@string/title_activity_final" >
        </activity>
        <activity
            android:name="molon.joao.quizcopa_joaomolon.ListaRespostas"
            android:label="@string/title_activity_lista_respostas" >
        </activity>
		<provider 
			android:name="RespostasProvider"
         	android:authorities="molon.joao.RespostasProvider" />        
    </application>

</manifest>
