<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="291" key="DIALOG_WIDTH"/>
		<item value="128" key="DIALOG_Y_ORIGIN"/>
		<item value="989" key="DIALOG_X_ORIGIN"/>
		<item value="433" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="Create" key="selection"/>
		<list key="findhistory">
			<item value="create"/>
			<item value="setController"/>
			<item value="onpause"/>
			<item value="getactivity"/>
			<item value="setposatual"/>
			<item value="onResume"/>
			<item value="onresume"/>
			<item value="destroy"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
